.discover {
  padding: 80px 0;
}
.discover-box {
  display: flex;
  justify-content: center;
}

/* .discover-box ::-webkit-scrollbar {
  display: none;
} */
.discover-in {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 30px;
}
.discover-child {
  border-radius: 20px;
  display: flex;
  height: 469px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  background: #3b3b3b;
}
.discover-child-bottom-2 {
  padding: 20px 30px;
}
.discover-child-bottom-2 h4 {
  color: var(--White, #fff);

  /* H5 - Work Sans */
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.discover-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--White, #fff);

  /* Base (Body) - Space Mono */
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  margin: 5px 0 30px 0;
}
.discover-child-bottom h4 {
  color: var(--White, #fff);

  /* H5 - Work Sans */
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.discover-child-bottom-bot {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.price p {
  color: #858584;

  /* Caption - Space Mono */
  font-family: Space Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.price h4 {
  color: var(--White, #fff);

  /* Base (Body) - Space Mono */
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

@media screen and (max-width: 1100px) {
  .discover-in {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    gap: 30px;
  }
}
@media screen and (max-width: 330px) {
  .discover-child img {
    width: 100%;
  }
  .discover-in {
    display: grid;
    grid-template-columns: repeat(1, 280px);
    gap: 30px;
  }
}
@media screen and (max-width: 280px) {
  .discover-child img {
    width: 100%;  
  }
  .discover-in {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    gap: 30px;
  }
}
