.browse {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.browse-in {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
}
.browse-child {
  border-radius: 20px;
  background: #3b3b3b;
}
.browse-child-bottom {
  display: flex;
  padding: 20px 30px 25px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
  border-radius: 0 20px 20px 0;
}
.browse-child-bottom p {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.browse-child-top {
  position: relative;
  overflow: hidden;
  /* z-index: -3; */
}
.brow-bg {
  z-index: 1;
}
.brow-bg-pos {
  z-index: 2;
  transition: all 0.5s;
  left: 0;
  top: 300px;
  position: absolute;
  z-index: 1;
}
.browse-child:hover .browse-child-top .brow-bg-pos {
  top: 0;
  transition: all 0.7s;
}
@media screen and (max-width: 1100px) {
  .browse-in {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 20px;
  }
}

@media screen and (max-width: 1020px) {
  .browse-in {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .browse-in {
    display: grid;
    grid-template-columns: repeat(1, 240px);
    gap: 20px;
  }
}
